{
  "css.lint.unknownAtRules": "ignore",
  "css.customData": [".vscode/css_custom_data.json"],
  "css.validate": false,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.includeLanguages": {
    "css": "css"
  },
  "[css]": {
    "editor.defaultFormatter": null
  }
}
